{
  "name": "tgibf",
  "description": "Thank God It's Black Friday",
  "author": "Junior Developer",
  "dependencies": {
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "node --max-old-space-size=8192 ./tgibf.js"
  }
}
